# nova-reactive

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/agents/: dialect-implementer.md  reactive-test-writer.md
.claude/commands/: new-dialect.md
.claude/hooks/: java-edit-compile.sh
.claude/skills/jpa-parity-feature/: SKILL.md
.claude/skills/nova-release/: SKILL.md
.claude/skills/parallel-cycle/: SKILL.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  boring-cyborg.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md  question.md
.github/workflows/: release-drafter.yml  release.yml
benchmark/: README.md  build.gradle.kts  settings.gradle.kts
docs/: README.md  dialects.md  entities.md  getting-started.md  jpa-compatibility.md  metamodel.md  observability.md  queries.md  spring.md  transactions.md
nova-core/: build.gradle.kts
nova-dialect-postgresql/: build.gradle.kts
nova-project/nova/: build.gradle.kts
nova-project/nova-cache/: build.gradle.kts
nova-project/nova-core/: build.gradle.kts
nova-project/nova-dialects/nova-dialect-mariadb/: build.gradle.kts
nova-project/nova-dialects/nova-dialect-postgresql/: build.gradle.kts
nova-project/nova-example/: build.gradle.kts
nova-project/nova-metamodel/: build.gradle.kts
nova-project/nova-metrics-micrometer/: build.gradle.kts
nova-project/nova-r2dbc/: build.gradle.kts
nova-project/nova-spring-boot-starter/: build.gradle.kts
nova-project/nova-spring-data/: build.gradle.kts
(+495 files in other folders)
