# Maven Central (Sonatype Central Portal) publication credentials.
#
# These properties are intentionally left UNSET here. Never commit real values.
# Provide them via ~/.gradle/gradle.properties or CI environment variables.
#
# Sonatype Central Portal account (user token from central.sonatype.com):
#   centralUsername / env CENTRAL_USERNAME
#   centralPassword / env CENTRAL_PASSWORD
# The legacy OSSRH names are still honored as a fallback for continuity:
#   ossrhUsername  / env OSSRH_USERNAME
#   ossrhPassword  / env OSSRH_PASSWORD
# Blank values are treated as absent, so an exported-but-empty variable does
# not authenticate with an empty string.
#
# PGP signing key (in-memory, ASCII-armored private key + passphrase).
# When signingKey is absent or blank, the signing plugin is not applied and
# local builds / publishToMavenLocal still succeed.
#   signingKey      / env SIGNING_KEY
#   signingPassword / env SIGNING_PASSWORD
