# Maven Central / Sonatype publication credentials.
#
# These properties are intentionally left UNSET here. Never commit real values.
# Provide them via ~/.gradle/gradle.properties or CI environment variables.
#
# Sonatype OSSRH (s01) account:
#   ossrhUsername  / env OSSRH_USERNAME
#   ossrhPassword  / env OSSRH_PASSWORD
#
# PGP signing key (in-memory, ASCII-armored private key + passphrase).
# When signingKey is absent, the signing plugin is not applied and local
# builds / publishToMavenLocal still succeed.
#   signingKey      / env SIGNING_KEY
#   signingPassword / env SIGNING_PASSWORD
